PORT=5000

FIREBASE_API_KEY=AIzaSyCtxj6VCKsy7uGF6i2adC_OnGr6zAK_2_w
FIREBASE_AUTH_DOMAIN=backend-tourtle.firebaseapp.com
FIREBASE_PROJECT_ID=backend-tourtle
FIREBASE_STORAGE_BUCKET=backend-tourtle.appspot.com
FIREBASE_MESSAGING_SENDER_ID=525831190672
FIREBASE_APP_ID=1:525831190672:web:6ff170bd7e43bb1a484015

FIREBASE_DATABASE_URL=https://backend-tourtle-default-rtdb.asia-southeast1.firebasedatabase.app/